name: Basic Le First Action
# Controls when the workflow will run
# Allows you to run this workflow manually from the Actions tab
on: workflow_dispatch
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a job called "first-job"
  first-job:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Print greeting
      - name: Print greeting
        run: echo "Hello, world!"
      - name: Print goodbye
        run: echo "Goodbye, world!"


